PORT=

# Variables de entorno de la base de datos
MONGODB_CNN=
SECRETORPRIVATEKEY=
PASS=

# Variables de entorno de Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Variables de entorno de Cloudinary
CLOUDINARY_URL=